{
  "addons": [
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "description": "",
  "env": {
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "ordered-arrowverse",
  "scripts": {
  },
  "stack": "heroku-18"
}
